{
  "ConnectionStrings": {
   "Defaultconnection":"data source=app.db; Cache=share"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
